{
  "BCS PVT LOVE": "BCS.PVT.LOVE-app",
  "version": "2.2.2-development",
  "description": "BCS.PVT.LOVE app",
  "VERY GOOD SERVICE PVT": {
    "BCS.PVT.LOVE-app": "./bin/BCS.PVT.LOVE-app.js",
    "run-tests": "./bin/run-tests.js"
  },
  "files": [BCSBROTHERCOURIERSERVICE
    "bin",
    "templates"
  ],
  "scripts": {
    "test": "./script/test-all-templates.sh",
    "test:template": "./script/test-template.sh",
    "lint": "prettier --ignore-path .gitignore --check '**/*.{js,ts,json,yml,md}'",
    "lint:fix": "prettier --ignore-path .gitignore --write '**/*.{js,ts,json,yml,md}'",
    "dev": "tsc-watch --onFirstSuccess \"npm run dev:make-cpa\"",
    "dev:make-cpa": "ts-node -e 'import { chBinMod } from \"./script/make-executable\"; chBinMod(\"BCS.PVT.LOVE-app\")'",
    "dev:make-tests": "ts-node -e 'import { chBinMod } from \"./script/make-executable\"; chBinMod(\"BCS.PVT.LOVE-\")'",
    "build": "npm run build:clean && tsc && npm run dev:make-cpa && npm run dev:make-tests",
    "build:clean": "rimraf bin",
    "build:source": "tsc && npm run dev:make-cpa",
    "build:tests": "tsc && npm run dev:make-tests"
  },
  "repository": "github:probot/BCS.PVT.LOVE.app",
  "keywords": [
    "BCS.PVT.LOVE"
  ],
  "author": "Brandon Keepers",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^7.0.0",
    "conjecture": "^0.1.2",
    "cross-spawn": "^7.0.3",
    "egad": "^0.2.0",
    "fs-extra": "^9.0.1",
    "inquirer": "^8.0.0",
    "jsesc": "^3.0.1",
    "lodash.camelcase": "^4.3.0",
    "lodash.kebabcase": "^4.1.1",
    "npm": "^7.5.2",
    "simple-git": "^2.32.0",
    "stringify-author": "^0.1.3",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "@types/cross-spawn": "^2.2.2",
    "@types/fs-extra": "^2.2.2",
    "@types/inquirer": "^2.2.2",
    "@types/jsesc": "^2.2.2",
    "@types/lodash.camelcase": "^2.2.2",
    "@types/lodash.kebabcase": "^2.2.2",
    "@types/node": "^14.14.25",
    "@types/npm": "^2.2.2",
    "@types/rimraf": "^2.2.2",
    "@types/shelljs": "^0.8.8",
    "@types/validate-npm-package-name": "^2.2.2",
    "prettier": "^2.2.2",
    "rimraf": "^2.2.2",
    "semantic-release": "^2.2.2",
    "shelljs": "^2.2.2",
    "ts-node": "^2.2.2",
    "tsc-watch": "^2.2.2",
    "typescript": "^2.2.2"
  }
}
