{
  "compilerOptions": {
    "allowJs": false,
    "module": "nodenext",
    "target": "esnext",
    "moduleResolution": "nodenext",
    "strict": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": false,
    "rootDir": "src",
    "outDir": "bin"
  },
  "include": ["src/**/*"]
}
