{
  "compilerOptions": {
    "allowJs": false,
    "module": "ESNext",
    "target": "es2022",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": false,
    "outDir": "bin",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    }
  },
  "include": ["src/**/*"]
}
