{
  "name": "{{ appName }}",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "{{{ description }}}",
  "author": "{{{ author }}}",
  "license": "ISC",
  "homepage": "https://github.com/{{ owner }}/{{ repo }}",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "start": "probot run ./index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "probot": "^13.0.1"
  },
  "devDependencies": {
    "nock": "^14.0.0",
    "smee-client": "^2.0.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">= 18"
  }
}
