{
  "name": "{{ appName }}",
  "version": "1.0.0",
  "private": true,
  "description": "{{{ description }}}",
  "author": "{{{ author }}}",
  "license": "ISC",
  "repository": "https://github.com/{{ owner }}/{{ repo }}.git",
  "homepage": "https://github.com/{{ owner }}/{{ repo }}",
  "bugs": "https://github.com/{{ owner }}/{{ repo }}/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "dev": "nodemon",
    "start": "probot run ./index.js",
    "lint": "standard --fix",
    "test": "jest && standard",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "probot": "^9.13.0"
  },
  "devDependencies": {
    "jest": "^26.4.0",
    "nock": "^13.0.4",
    "nodemon": "^2.0.4",
    "smee-client": "^1.1.0",
    "standard": "^14.3.4"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
