{
  "compilerOptions": {
    "incremental": true,
    "target": "esnext",
    "module": "nodenext",
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./lib",

    /* Strict Type-Checking Options */
    "strict": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/"],
  "compileOnSave": false
}
